# Spe-DevOps

./: .gitignore  README.md  docker-compose.yml
deployment/: docker-compose.yml
deployment/gitlab-runner/: config.toml
project/server/: Jenkinsfile
project/server-spboot-visible/: .gitlab-ci.yml  Dockerfile  deployment.yml  pom.xml
project/server-spboot-visible/src/main/java/com/supinfo/devops/cicddemo/: CiCdDemoApplication.java  HelloWorldController.java
project/server-spboot-visible/src/test/java/com/supinfo/devops/cicddemo/: CiCdDemoApplicationTests.java  HelloWorldControllerTest.java  HttpRequestTest.java
